{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SevalDev": "Server=(localdb)\\mssqllocaldb;Database=SEvalDB;AttachDbFileName=%DataDirectory%\\Database\\SEvalDB.mdf;Trusted_Connection=True;"
  }
  }
